/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source"
/I "e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Source"
/I "e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Source\CoopTPS\Public"
/I "e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Intermediate\Build\Win64\UE4Editor\Inc\CoopTPS"
/I "e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Source\CoopTPS"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Internationalization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Async"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Containers"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Delegates"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\GenericPlatform"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\HAL"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Logging"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Math"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Misc"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Modules\Boilerplate"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\ProfilingDebugging"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Serialization\Csv"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Stats"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Templates"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\UObject"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core\Public\Windows"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Core"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Blueprint"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Internationalization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Misc"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Serialization\Formatters"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\Templates"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject\Public\UObject"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\CoreUObject"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\CoreUObject"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\AI"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\AI\Navigation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Animation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Curves"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\EdGraph"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Internationalization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Net"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\PacketHandlers"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Performance"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Physics"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\ProfilingDebugging"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Rendering"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Slate"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\Tests"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine\Public\VisualLogger"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Engine"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Engine"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\GenericPlatform"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\HAL"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ApplicationCore\Public\Windows"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ApplicationCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\RHI\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\RHI"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Json\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Json\Public\Dom"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Json\Public\Policies"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Json\Public\Serialization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Json"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Animation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Application"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Brushes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Fonts"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Input"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Layout"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Logging"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Rendering"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Sound"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Stats"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Styling"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Textures"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Types"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore\Public\Widgets"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SlateCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SlateCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\InputCore\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\InputCore\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\InputCore\Public\GenericPlatform"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\InputCore\Public\HAL"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\InputCore\Public\Windows"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\InputCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\InputCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Application"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Commands"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Docking"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Layout"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MetaData"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\MultiBox"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Notifications"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Styling"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Text"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Framework\Views"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Colors"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Docking"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Images"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Input"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\LayerManager"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Layout"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Navigation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Notifications"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Text"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate\Public\Widgets\Views"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Slate"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Slate"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ImageWrapper\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ImageWrapper"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Messaging\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Messaging"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MessagingCommon\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MessagingCommon"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\RenderCore\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\RenderCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ShaderCore\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ShaderCore"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UtilityShaders\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UtilityShaders"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AssetRegistry\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AssetRegistry"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\EngineMessages\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineMessages"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\EngineMessages"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\EngineSettings\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\EngineSettings\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EngineSettings"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\EngineSettings"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SynthBenchmark\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SynthBenchmark"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Renderer\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Renderer"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Renderer"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\GameplayTags\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\GameplayTags\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTags"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\GameplayTags"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AIModule\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AIModule\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AIModule"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AIModule"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\GameplayTasks\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\GameplayTasks\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayTasks"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\GameplayTasks"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\DatabaseSupport\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\DatabaseSupport"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\PacketHandler"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\PacketHandler"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\PacketHandlers\ReliabilityHandlerComponent"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\HardwareSurvey\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\HardwareSurvey"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Programs\UnrealLightmass\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\AutoReimport"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Commandlets"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Dialogs"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\DragAndDrop"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Features"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Kismet2"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Layers"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Settings"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Tests"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd\Public\Toolkits"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEd"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEd"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\BspMode\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\BspMode"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\DirectoryWatcher\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\DirectoryWatcher"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Documentation\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Documentation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Projects\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Projects\Public\Interfaces"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Projects"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SandboxFile\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\SandboxFile"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\EditorStyle\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\EditorStyle\Public\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\EditorStyle\Public\Interfaces"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\EditorStyle"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\EditorStyle"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\SourceControl\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\SourceControl\Public\Tests"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\SourceControl"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\SourceControl"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEdMessages\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEdMessages\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UnrealEdMessages"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\UnrealEdMessages"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\GameplayDebugger\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GameplayDebugger"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\GameplayDebugger"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\BlueprintGraph\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\BlueprintGraph\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\BlueprintGraph"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\BlueprintGraph"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\GenericPlatform"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Interfaces"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Online\HTTP\Public\Windows"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Online\HTTP"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UnrealAudio\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UnrealAudio"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\FunctionalTesting\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\FunctionalTesting\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\FunctionalTesting"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\FunctionalTesting"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\AutomationController\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AutomationController"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\AutomationController"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\Localization\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\Localization\Public\Serialization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Localization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\Localization"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\AudioEditor\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\AudioEditor\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\AudioEditor\Public\AssetTypeActions"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioEditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\AudioEditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\LevelEditor\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\LevelEditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\Settings\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\Settings"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\IntroTutorials\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\IntroTutorials"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\IntroTutorials"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\HeadMountedDisplay"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\HeadMountedDisplay"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\VREditor\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\VREditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\VREditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\CommonMenuExtensions\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\CommonMenuExtensions"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Landscape\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Landscape\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Landscape"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Landscape"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\PropertyEditor\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\PropertyEditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\ActorPickerMode\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\ActorPickerMode"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\SceneDepthPickerMode\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\SceneDepthPickerMode"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\DetailCustomizations\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\DetailCustomizations\Public\Customizations"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\DetailCustomizations"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\ClassViewer\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClassViewer"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\ClassViewer"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\GraphEditor\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\GraphEditor\Public\KismetNodes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\GraphEditor\Public\KismetPins"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\GraphEditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\GraphEditor"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\ContentBrowser\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ContentBrowser"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\ContentBrowser"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\NetworkFileSystem\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\NetworkFileSystem"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Sockets\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Sockets"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG\Public\Animation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG\Public\Binding"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG\Public\Blueprint"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG\Public\Components"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG\Public\Slate"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\UMG"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\UMG"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Compilation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Evaluation\Blending"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Generators"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Sections"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene\Public\Tracks"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieScene"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieScene"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Evaluation"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Sections"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieSceneTracks\Public\Tracks"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\MovieSceneTracks"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\MovieSceneTracks"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Windows\XAudio2\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Windows\XAudio2"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\Windows\AudioMixerXAudio2"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\CollectionManager\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\CollectionManager"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\AddContentDialog\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AddContentDialog"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\AddContentDialog"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\ThirdParty\IntelEmbree\Embree2140\Win64\include"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\MeshUtilities\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\MeshUtilities"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\MeshMergeUtilities\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\MeshMergeUtilities"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\HierarchicalLODUtilities\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\HierarchicalLODUtilities"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\MeshReductionInterface\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\MeshReductionInterface"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\AssetTools\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\AssetTools\Public\AssetTypeActions"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetTools"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Developer\AssetTools"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\KismetCompiler\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\KismetCompiler"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Kismet\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Kismet\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Kismet\Public\Nodes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Kismet\Public\WorkflowOrientedApp"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\Kismet"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Editor\Kismet"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\ClothingSystemRuntimeInterface"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\ClothingSystemRuntimeInterface"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\NetworkReplayStreaming\NetworkReplayStreaming"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Classes"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\Components"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AudioMixer\Public\DSP"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AudioMixer"
/I "e:\Program Files\Epic Games\UE_4.19\Engine\Source\Runtime\AudioMixer"
/FI"e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h"
/Yu"e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h"
/Fp"e:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.pch"
"e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Source\CoopTPS\Private\SCharacter.cpp"
/FI"e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Intermediate\Build\Win64\UE4Editor\Development\CoopTPS\Definitions.CoopTPS.h"
/Fo"e:\Unreal Proyects\Looman\02-CoopTPSGame\CoopTPS\Intermediate\Build\Win64\UE4Editor\Development\CoopTPS\SCharacter.cpp.obj"
/TP
/GR-
/W4